<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title> #private space of GA-IN </title>
        <style>   
            body {
                background-color: #f4f4f4;
                font-family: Arial, sans-serif;
                text-align: center;
            } 

            h1 {
                text-align: Center;
                font-size: 50px;
                font-family: Arial, sans-serif;
                cursor: pointer;
                color: #333;
                margin-top: 30px;
                margin-bottom: 20px;
                letter-spacing: 1.5px;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            li {
                display: inline-block;
                margin: 0 10px;
                font-family: Arial, sans-serif;
            }

            li a {
                display: block; 
                text-decoration: none; 
                color: #333; 
                font-size: 30px;
            }
            
            .social_links_container {
                width: 100%; 
                display: flex;
                justify-content: flex-end; 
            }
            
            .social_links {
                display: flex;
                gap: 15px; 
                margin-bottom: 10px;
            }
            
            .social_links img {
                width: 40px; 
                height: 40px; 
            }
            
            body, html {
                height: 100%;
                margin: 0;
            }
            
            .slider {
                position: relative;
                background: black;
                width: 100%;
                height: 100vh; /* 전체 화면 차제하게 설정 */
                margin-bottom: 70px; /* slider와 footer의 간격 설정 */
            }
            
            .slide {
                display: none;
                height: 100%;
            }
            
            .slide img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                transforn: translateY(-50%);
                z-index: 10;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            
            .prev {
                left: 0;
                border-radius: 3px 0 0 3px;
            }
            
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            .footer {
                background-color: #333; 
                color: white;
                padding: 10px 0;
                font-size: 16px;
            }
            
            .footer-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10%;
            }
            
            .contact-info p {
                font-weight: bold;
                margin-bottom: 10px;
            }
            
            .contact-info a {
                color: white;
                text-decoration: none;
                margin-right: 10px;
            }
            
            .social-media a {
                display: inline-block;
                width: 24px; /* or the size you prefer */
                height: 24px; /* or the size you prefer */
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                margin-right: 10px;
                transition: transform 0.3s ease;
            }

            .social-icon {
                margin-top: 10px;
                width: 24px;
                height: 24px;
            }            
            
            .footer-bottom {
                width: 100%;
                margin-top: 10px;
            }

            .footer-bottom p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 onclick="goToHomePage()"> 지극히 개인적인 가인이의 공간 </h1>
        
        <ul>
            <li><a href = "About.html"> About </a></li>
            <li><a href = "myWorkHistory.html"> myWorkHistory </a></li>
            <li><a href = "myDaily.html"> myDaily </a></li>
            <li><a href = "myTrip.html"> myTrip </a></li>
        </ul>

        <br><br>

        <div class="social_links_container">
            <div class="social_links">
                <a href="https://open.kakao.com/o/sDPkpmlg" target="_blank"><img src="C:\Users\82107\Desktop\image\kakao_icon.png" alt="Kakao"></a>
                <a href="https://www.instagram.com/7rzr7rzr?igsh=MmVzYnVuN2lqbDd3&utm_source=qr" target="_blank"><img src="C:\Users\82107\Desktop\image\instagram_icon.png"></a>
                <a href="https://github.com/7rzr7rzr" target="_blank"><img src="C:\Users\82107\Desktop\image\github_icon.png"></a>
                <a href="https://debuggerworld.tistory.com/" target="_blank"><img src="C:\Users\82107\Desktop\image\tistory_icon.png" alt="Tistory"></a>
            </div>
        </div>

        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="C:\Users\82107\Desktop\image\slide1.jpg" alt="Image 1"></div>
                <div class="slide"><img src="C:\Users\82107\Desktop\image\slide2.jpg" alt="Image 2"></div>
                <div class="slide"><img src="C:\Users\82107\Desktop\image\slide3.jpg" alt="Image 3"></div>
                <div class="slide"><img src="C:\Users\82107\Desktop\image\slide4.jpg" alt="Image 4"></div>
            </div>
            <a class="prev" onclick="moveSlide(-1)">&#10094;</a>
            <a class="next" onclick="moveSlide(1)">&#10095;</a>
        </div>

        <script> 
            function goToHomePage() {
                window.location.href = "index.html";
            }

            let slideIndex = 0;
            showSlides(slideIndex);

            function moveSlide(n) {
                showSlides(slideIndex += n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("slide");
                if (n >= slides.length) {
                    slideIndex = 0
                }
                if (n < 0) {
                    slideIndex = slides.length - 1
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex].style.display = "block";
            }

            setInterval(function() {
                slideIndex++;
                showSlides(slideIndex);
            }, 5000); 
        </script>
        
        <footer class="footer">
            <div class="footer-content">
                <div class="contact-info">
                    <p> Contact me </p>
                    <a href="mailto:crocoberry1603@naver.com">crocoberry1603@naver.com </a> | <a> Tel: 010-1234-1004 </a>
                    <div class="social-media">
                        <a href="https://open.kakao.com/o/sDPkpmlg" target="_blank"><img src="C:\Users\82107\Desktop\image\kakao_icon.png" class="social-icon"></a>
                        <a href="https://www.instagram.com/7rzr7rzr?igsh=MmVzYnVuN2lqbDd3&utm_source=qr" target="_blank"><img src="C:\Users\82107\Desktop\image\instagram_icon.png" class="social-icon"></a>
                        <a href="https://github.com/7rzr7rzr" target="_blank"><img src="C:\Users\82107\Desktop\image\github_icon.png" class="social-icon"></a>
                        <a href="https://debuggerworld.tistory.com/" target="_blank"><img src="C:\Users\82107\Desktop\image\tistory_icon.png" alt="Tistory" class="social-icon"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p> © 2024. GA-IN KIM All rights reserved </p>
            </div>
        </footer>
        <br><br>
    </body>
</html>