<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title> #private space of GA-IN </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
            } 

            h1 {
                text-align: Center;
                font-size: 50px;
                font-family: Arial, sans-serif;
                cursor: pointer;
                color: #333;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            li {
                display: inline-block;
                margin: 0 10px;
            }

            li a {
                display: block; 
                text-decoration: none; 
                color: #333; 
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        <h1 onclick="goToHomePage()"> 지극히 개인적인 가인이의 공간 </h1>
        
        <ul>
            <li><a href = "About.html"> About </a></li>
            <li><a href = "myDaily.html"> myDaily </a></li>
            <li><a href = "myTrip.html"> myTrip </a></li>
            <li><a href = "mySpace.html"> mySpace </a></li>
        </ul>

        <script>
            function goToHomePage() {
                window.location.href = "index.html";
            }
        </script>
        
    </body>
</html>