<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title> #private space of GA-IN </title>
        <style>
            body {
                background-color: #f4f4f4;
                font-family: Arial, sans-serif;
            } 

            h1 {
                text-align: Center;
                font-size: 50px;
                font-family: Arial, sans-serif;
                cursor: pointer;
                color: #333;
            }
            
            ul {
                text-align: center;
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            li {
                display: inline-block;
                margin: 0 10px;
                font-family: Arial, sans-serif;
            }

            li a {
                display: block; 
                text-decoration: none; 
                color: #333; 
                font-size: 30px;
            }
            
            .footer {
                background-color: #333; 
                color: white;
                padding: 10px 0;
                font-size: 16px;
            }
            
            .footer-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10%;
            }
            
            .contact-info p {
                font-weight: bold;
                margin-bottom: 10px;
            }
            
            .contact-info a {
                color: white;
                text-decoration: none;
                margin-right: 10px;
            }
            
            .social-media a {
                display: inline-block;
                width: 24px; /* or the size you prefer */
                height: 24px; /* or the size you prefer */
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                margin-right: 10px;
                transition: transform 0.3s ease;
            }

            .social-icon {
                margin-top: 10px;
                width: 24px;
                height: 24px;
            }            
            
            .footer-bottom {
                width: 100%;
                margin-top: 10px;
            }

            .footer-bottom p {
                text-align: center;
            }
            
        </style>
    </head>

    <body>
        <h1 onclick="goToHomePage()"> 지극히 개인적인 가인이의 공간 </h1>
        
        <ul>
            <li><a href = "About.html"> 프로필 </a></li>
            <li><a href = "myWorkHistory.html"> 이력사항 </a></li>
            <li><a href = "Photograph.html"> 사진모음집 </a></li>
            <li><a href = "Video.html"> 영상모음집 </a></li>
        </ul>

        <br><br>

        <script> 
            function goToHomePage() {
                window.location.href = "index.html";
            }
        </script>

        <footer class="footer">
            <div class="footer-content">
                <div class="contact-info">
                    <p> Contact me </p>
                    <a href="mailto:crocoberry1603@naver.com">crocoberry1603@naver.com </a> | <a> Tel: 010-1234-1004 </a>
                    <div class="social-media">
                        <a href="https://open.kakao.com/o/sDPkpmlg" target="_blank"><img src="C:\Users\82107\Desktop\image\kakao_icon.png" class="social-icon"></a>
                        <a href="https://www.instagram.com/7rzr7rzr?igsh=MmVzYnVuN2lqbDd3&utm_source=qr" target="_blank"><img src="C:\Users\82107\Desktop\image\instagram_icon.png" class="social-icon"></a>
                        <a href="https://github.com/7rzr7rzr" target="_blank"><img src="C:\Users\82107\Desktop\image\github_icon.png" class="social-icon"></a>
                        <a href="https://debuggerworld.tistory.com/" target="_blank"><img src="C:\Users\82107\Desktop\image\tistory_icon.png" alt="Tistory" class="social-icon"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p> © 2024. GA-IN KIM All rights reserved </p>
            </div>
        </footer>

    </body>
</html>